{
	"nodes":[
		{"id":"bc7b89e20327f90f","type":"text","text":"# Adventure Journal: Through Fire and Fractals","x":-645,"y":200,"width":865,"height":1180},
		{"id":"b4b521b58c8a9301","type":"text","text":"## Adventure Title: Ash and Afterburn","x":-645,"y":270,"width":865,"height":50},
		{"id":"e3b805dfac8e4c66","type":"text","text":"### Scene Summary\n*The Lens at the Auction.*\n\n[[Session 1 - Thief and Flight]]\n\nTorrell stole the Lens of Teyxar at an auction in Ashen Hallow on Kragos-7 to stir up commotion behind him as he fled from Dane Jay. Ten saw Torrell steal the Lens, which Ten has been relentlessly pursuing.","x":-645,"y":320,"width":433,"height":270},
		{"id":"52880a2175a7effa","type":"text","text":"Current Chaos Factor\n4","x":-212,"y":320,"width":432,"height":100},
		{"id":"fdeda59f501033cf","type":"text","text":"Scene #1","x":-360,"y":320,"width":148,"height":100},
		{"id":"b84e6939359c4b61","type":"text","text":"### Scene Summary\n\n[[Session 2 - The Escape]]\n\nTen and Torrell engage in combat with auction guards and a few of Dane's men. They win out and manage to break into a parked skiff belonging to Astra Veyl. Torrell broke into and hotwired the skiff and they escaped.","x":-645,"y":590,"width":433,"height":270},
		{"id":"eda38e9a7aad470e","type":"text","text":"Scene #2","x":-360,"y":590,"width":148,"height":100},
		{"id":"44b9271807e70af1","type":"text","text":"Test the Expected Scene Against the Chaos Factor - Play Out The Scene - Update Lists & Chaos Factor","x":-644,"y":1320,"width":865,"height":60},
		{"id":"04698ca2db74da99","type":"text","text":"### Scene Summary\n\n[[Session 3 - Trust and the Lens]]\n\nFollowing Ten and Torrell's dialogue to form a temporary alliance, Ten directed Torrell to Scrapjaw's Roost to talk to Varnis. Ten convinced Varnis to purchase the skiff and quickly scrap it for parts. Ten and Torrell now have the funds to turn their attention towards [[Zephrax-9]], where Ten believes they can unfold more about he mystery of [[The Lens of Teyxar|the Lens]].","x":-644,"y":860,"width":433,"height":270},
		{"id":"fd0c3b387f9e3c11","type":"text","text":"Scene #3","x":-359,"y":860,"width":148,"height":100},
		{"id":"7f59200944532555","type":"text","text":"Notes","x":-212,"y":420,"width":433,"height":60}
	],
	"edges":[]
}